artifact_path: DecisionTree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 2823
model_uuid: 3efa3e212b9d42019d7bc2e8075786a7
run_id: 208cf8d5fe234092957a578d6e442d4c
utc_time_created: '2025-01-10 18:18:33.947039'
