artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 173181
model_uuid: 3533446a69e34fa2ba714d4056da2cfd
run_id: bd4ea3dd5adf453d898088ce15165182
utc_time_created: '2025-01-10 18:18:36.937510'
