artifact_path: SVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 4007
model_uuid: 5fe4a83fea8d4425bf74cf21b38f2c89
run_id: f524e7c8ebdc47c4b853dfdc106dccb0
utc_time_created: '2025-01-10 18:18:39.475156'
